#include <SoftwareSerial.h>

SoftwareSerial BTS(18, 19); //18 RX 接收 | 19 TX 傳送

char charread; //存取接收訊息字元

//pin 2, 3, 4, 5, 6, 7, 8, 9
int rows[] = {2, 3, 4, 5, 6, 7, 8, 9}; //做列角位
//pin 10, 11, 12, 13, 14, 15, 16, 17
int cols[] = {10, 11, 12, 13, 14, 15, 16, 17}; //做行腳位
                              //a0 a2 a3 a4

char Start[8][8] = {{"11111111"}, {"11111111"}, {"11111111"}, {"11111111"}, {"11111111"}, {"11111111"}, {"11111111"}, {"11111111"}}; //led 燈全亮
char Exit[8][8] = {{"00000000"}, {"00000000"}, {"00000000"}, {"00000000"}, {"00000000"}, {"00000000"}, {"00000000"}, {"00000000"}}; //led 燈全暗
char number1[8][8] = {{"00000000"}, {"00011000"}, {"00001000"}, {"00001000"}, {"00001000"}, {"00001000"}, {"00001000"}, {"00111110"}}; //輸出 1 數字
char number2[8][8] = {{"00000000"}, {"00111100"}, {"00000100"}, {"00000100"}, {"00111100"}, {"00100000"}, {"00100000"}, {"00111100"}}; //輸出 2 數字
char number3[8][8] = {{"00000000"}, {"00111100"}, {"00000100"}, {"00000100"}, {"00111100"}, {"00000100"}, {"00000100"}, {"00111100"}}; //輸出 3 數字
char number4[8][8] = {{"00000000"}, {"00100100"}, {"00100100"}, {"00100100"}, {"00111100"}, {"00000100"}, {"00000100"}, {"00000100"}}; //輸出 4 數字
char number5[8][8] = {{"00000000"}, {"00111100"}, {"00100000"}, {"00100000"}, {"00111100"}, {"00000100"}, {"00000100"}, {"00111100"}}; //輸出 5 數字
char number6[8][8] = {{"00000000"}, {"00111100"}, {"00100000"}, {"00100000"}, {"00111100"}, {"00100100"}, {"00100100"}, {"00111100"}}; //輸出 6 數字
char number7[8][8] = {{"00000000"}, {"00111100"}, {"00000100"}, {"00000100"}, {"00000100"}, {"00000100"}, {"00000100"}, {"00000100"}}; //輸出 7 數字
char number8[8][8] = {{"00000000"}, {"00111100"}, {"00100100"}, {"00100100"}, {"00111100"}, {"00100100"}, {"00100100"}, {"00111100"}}; //輸出 8 數字
char number9[8][8] = {{"00000000"}, {"00111100"}, {"00100100"}, {"00100100"}, {"00111100"}, {"00000100"}, {"00000100"}, {"00111100"}}; //輸出 9 數字
char number0[8][8] = {{"00000000"}, {"00111100"}, {"00100100"}, {"00100100"}, {"00100100"}, {"00100100"}, {"00100100"}, {"00111100"}}; //輸出 0 數字

void LED_Process(char font[8][8]) //將 LED 燈所亮的位置做處理
{
  for (int i = 0; i<8; i++)
  {
    for (int j=0; j<8; j++)
    {
      if (font[j][i] == '1')
      {
        digitalWrite(rows[i], HIGH);
        digitalWrite(cols[j], LOW);
//      delay(1);
        digitalWrite(rows[i], LOW);
        digitalWrite(cols[j], HIGH);
      }
    }
  }
}

void setup()
{
  Serial.begin(9600); //設定序列埠鮑率為9600
  BTS.begin(38400); //設定藍芽鮑率 38400
  
  for (int i=0; i<8; i++) //將所有 LED 燈關閉
  {
    pinMode(rows[i], OUTPUT);
    pinMode(cols[i], OUTPUT);
    digitalWrite(rows[i], LOW);
    digitalWrite(cols[i], HIGH);
  }
}

void loop()
{
  while (BTS.available() > 0) //確認有無接收到外部訊息
  {
    charread = BTS.read(); //將訊息儲存下來
    Serial.println(charread); //叫序列埠列印接收過來的訊息
  }
  
  switch(charread) //判斷接收到什麼字元
  {
    case 's':
      LED_Process(Start);
      break;
    case 'e':
      LED_Process(Exit);
      break;
    case '1':
     LED_Process(number1);
     break;
    case '2':
     LED_Process(number2);
     break;
    case '3':
     LED_Process(number3);
     break;
    case '4':
     LED_Process(number4);
     break;
    case '5':
     LED_Process(number5);
     break;
    case '6':
     LED_Process(number6);
     break;
    case '7':
     LED_Process(number7);
     break;
    case '8':
     LED_Process(number8);
     break;
    case '9':
     LED_Process(number9);
     break;
    case '0':
     LED_Process(number0);
     break;
  }
}
